{
  "name": "webhook",
  "version": "1.0.0",
  "author": "intmin",
  "description": "webhook",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
